<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">
    <fragment
        android:id="@+id/navigation_user_activity"
        android:name="com.example.spotify_ui.UserActivity"
        android:label="OpenUserActivity">
        <action
            android:id="@+id/action_navigation_activity_user_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.spotify_ui.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_wrap_page"
            app:destination="@id/navigation_wrap_page" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/navigation_friends" />

        <action
            android:id="@+id/action_navigation_home_to_navigation_user_activity"
            app:destination="@id/navigation_user_activity" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_duo_wrap_page"
            app:destination="@id/navigation_duo_wrap_page" />

    </fragment>

    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.example.spotify_ui.ui.friends.FragmentFriends"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_navigation_friends_to_navigation_friends_list"
            app:destination="@id/navigation_friends_list"/>
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_home"
            app:destination="@id/navigation_home" />

        <action
            android:id="@+id/action_navigation_friends_to_navigation_user_activity"
            app:destination="@id/navigation_user_activity" />

        <action
            android:id="@+id/action_navigation_home_to_navigation_duo_wrap_page"
            app:destination="@id/navigation_duo_wrap_page" />
    </fragment>



    <fragment
        android:id="@+id/navigation_wrap_page"
        android:name="com.example.spotify_ui.WrapPage"
        android:label="OpenWrapPage">
        <action
            android:id="@+id/action_navigation_wrap_page_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_wrap_page_to_navigation_dashboard"
            app:destination="@id/navigation_friends" />
        <action
            android:id="@+id/action_navigation_wrap_page_to_navigation_notifications"
            app:destination="@id/navigation_public" />
        <action
            android:id="@+id/action_navigation_wrap_page_to_navigation_user_activity"
            app:destination="@id/navigation_user_activity" />
    </fragment>


    <fragment
        android:id="@+id/navigation_friends_list"
        android:name="com.example.spotify_ui.FriendsList"
        android:label="OpenFriendsList">
        <action
            android:id="@+id/action_navigation_friends_list_to_navigation_friends"
            app:destination="@id/navigation_friends" />
        <action
            android:id="@+id/action_navigation_friends_list_to_navigation_user_activity"
            app:destination="@id/navigation_user_activity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_duo_wrap_page"
        android:name="com.example.spotify_ui.DuoWrapPage"
        android:label="OpenDuoWrapPage">
        <action
            android:id="@+id/action_navigation_duo_wrap_page_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_duo_wrap_page_to_navigation_dashboard"
            app:destination="@id/navigation_friends" />
        <action
            android:id="@+id/action_navigation_duo_wrap_page_to_navigation_notifications"
            app:destination="@id/navigation_public" />
        <action
            android:id="@+id/action_navigation_duo_wrap_page_to_navigation_user_activity"
            app:destination="@id/navigation_user_activity" />
    </fragment>

</navigation>